tests/test_data.json (before)
{
  "server_settings": {
    "organisation_name": "Freewheelers EVS",
    "image_url": "https://upload.wikimedia.org/wikipedia/en/4/42/Freewheelers_EVS_Logo.svg",
    "version": "1.0",
    "hostname": "ks361234.kimsufi.com",
    "locale_id": 1
  },
  "locales": [
    {
      "label": "England",
      "code": "en-GB"
    }
  ],
  "users": {
    "admin": {
      "uuid": "13e9b391-42dd-4c19-83f4-abf72c73c924",
      "name": "Someone Person",
      "address": {
        "line1": "87 Iffley Road",
        "line2": "",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS19NR"
      },
      "roles": "admin,coordinator,rider",
      "dob": "01/01/1988"
    },
    "coordinator": {
      "uuid": "6f537d0a-bdcf-4bc7-8cc4-78f0a8389e59",
      "name": "Josie Whittle",
      "address": {
        "line1": "87 Iffley Road",
        "line2": "",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS19NR"
      },
      "roles": "coordinator",
      "dob": "14/10/1980"
    },
    "rider": {
      "uuid": "c60b7ae4-5ebc-4454-bb78-b876f79c50d7",
      "name": "Blessing McKnight",
      "address": {
        "line1": "79 Somewhere Road",
        "line2": "",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS6 8ZY"
      },
      "roles": "rider",
      "dob": "19/02/1991"
    }
  },
  "rider_patches": [
    {
      "username": "Patch 1",
      "patch_id": 1,
      "roles": "rider"
    },
    {
      "username": "Patch 2",
      "patch_id": 2,
      "roles": "rider"
    },
    {
      "username": "Patch 3",
      "patch_id": 3,
      "roles": "rider"
    },
    {
      "username": "Patch 4",
      "patch_id": 4,
      "roles": "rider"
    }
  ],
  "savedlocations": [
    {
      "name": "Bristol Royal Infirmary",
      "contact": "Someone Person",
      "phone_number": "0117999999",
      "address": {
        "line1": "Bristol Royal Infirmary",
        "line2": "Marlborough Street",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS2 8HW"
      }
    },
    {
      "name": "Bristol Royal Infirmary - A&E",
      "contact": "Someone Person",
      "phone_number": "0117999999",
      "address": {
        "ward": "Accident and Emergency",
        "line1": "Bristol Royal Infirmary",
        "line2": "Marlborough Street",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS2 8HW"
      }
    },
    {
      "name": "Southmead Hospital - Pathology",
      "contact": "Someother Person",
      "phone_number": "0117999999",
      "address": {
        "ward": "Pathology",
        "line1": "Southmead Hospital",
        "line2": "Southmead Road",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS10 5NB"
      }
    },
    {
      "name": "Southmead Hospital - NICU",
      "contact": "Anita Realname",
      "phone_number": "0117999999",
      "address": {
        "ward": "Neonatal Intensive Care",
        "line1": "Southmead Hospital",
        "line2": "Southmead Road",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS10 5NB"
      }
    },
    {
      "name": "Callington Road Hospital - Aspen",
      "contact": "Anita Realname",
      "phone_number": "0117999999",
      "address": {
        "ward": "Aspen Unit",
        "line1": "Callington Road Hospital",
        "line2": "Marmalade Lane",
        "town": "Brislington",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS4 5BJ"
      }
    },
    {
      "name": "Callington Road Hospital - Silverpine",
      "contact": "Silverpine Person",
      "phone_number": "0117999999",
      "address": {
        "ward": "Silverpine Unit",
        "line1": "Callington Road Hospital",
        "line2": "Marmalade Lane",
        "town": "Brislington",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS4 5BJ"
      }
    },
    {
      "name": "Great Western Hospital - A&E",
      "contact": "Someone Personaaaa",
      "phone_number": "0117999999",
      "address": {
        "ward": "Accident and Emergency",
        "line1": "Great Western Hospital",
        "line2": "Marlborough Road",
        "town": "Swindon",
        "county": "Swindon",
        "country": "UK",
        "postcode": "SN3 6BB"
      }
    }
  ],
  "priorities": [
    {
      "label": "Emergency"
    },
    {
      "label": "Urgent"
    },
    {
      "label": "Non-Urgent"
    }
  ],
  "patches": [
    {
      "label": "North"
    },
    {
      "label": "East"
    },
    {
      "label": "West"
    },
    {
      "label": "Relief"
    }
  ],
  "deliverables": [
    {
      "name": "Sample"
    },
    {
      "name": "Document"
    },
    {
      "name": "Milk"
    },
    {
      "name": "Other"
    }
  ],
  "task_data": {
    "pickup_address": {
      "ward": "Accident and Emergency",
      "line1": "Great Western Hospital",
      "line2": "Marlborough Road",
      "town": "Swindon",
      "county": "Swindon",
      "country": "UK",
      "postcode": "SN3 6BB",
      "what3words": "some.words.yay"
    },
    "dropoff_address": {
      "ward": "Silverpine Unit",
      "line1": "Callington Road Hospital",
      "line2": "Marmalade Lane",
      "town": "Brislington",
      "county": "Bristol",
      "country": "UK",
      "postcode": "BS4 5BJ",
      "what3words": "other.words.yay"
    },
    "patch_id": 1,
    "requester_contact": {
      "name": "Someone Person",
      "telephone_number": "01234567890"
    },
    "priority_id": 1
  },
  "deliverable_data": {
    "type_id": 1
  },
  "deliver_type_data": {
    "name": "woo"
  },
  "location_data": {
    "address": {
      "ward": "Silverpine Unit",
      "line1": "Callington Road Hospital",
      "line2": "Marmalade Lane",
      "town": "Brislington",
      "county": "Bristol",
      "country": "UK",
      "postcode": "BS4 5BJ",
      "what3words": "other.words.yay"
    },
    "contact": {
      "name": "someone person",
      "telephone_number": "01234567890"
    }
  },
  "location_data_alternative": {
    "address": {
      "ward": "Blah hospital",
      "line1": "Some road",
      "line2": "woop",
      "town": "Swindon",
      "county": "Swindon?",
      "country": "UK",
      "postcode": "YASSS",
      "what3words": "asdf.fdsa.eeee"
    },
    "contact": {
      "name": "someone person",
      "telephone_number": "01234567890"
    }
  },
  "vehicle_data": {
    "manufacturer": "Yamaha",
    "model": "FJR1300",
    "date_of_manufacture": "01/10/2019",
    "date_of_registration": "02/10/2019",
    "registration_number": "FJ13 RRR"
  },
  "vehicle_data_alternative": {
    "manufacturer": "Honda",
    "model": "CBR1100XX",
    "date_of_manufacture": "20/10/2019",
    "date_of_registration": "30/10/2019",
    "registration_number": "BRAAAAAAP"
  },
  "comment_data": {
    "body": "hello this is a comment\n\nyayayay",
    "publicly_visible": true
  },
  "comment_data_alternative": {
    "body": "An alternative comment\n\nwooooo"
  }
}

tests/test_data.json (after)
{
  "server_settings": {
    "organisation_name": "Freewheelers EVS",
    "image_url": "https://upload.wikimedia.org/wikipedia/en/4/42/Freewheelers_EVS_Logo.svg",
    "version": "1.0",
    "hostname": "ks361234.kimsufi.com",
    "locale_id": 1
  },
  "locales": [
    {
      "label": "England",
      "code": "en-GB"
    }
  ],
  "user": {
    "name": "Someone Person",
    "address": {
      "line1": "87 Iffley Road",
      "line2": "",
      "town": "Bristol",
      "county": "Bristol",
      "country": "UK",
      "postcode": "BS19NR"
    },
    "dob": "01/01/1988"
  },
  "users": {
    "admin": {
      "uuid": "13e9b391-42dd-4c19-83f4-abf72c73c924",
      "name": "Someone Person",
      "address": {
        "line1": "87 Iffley Road",
        "line2": "",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS19NR"
      },
      "roles": "admin,coordinator,rider",
      "dob": "01/01/1988"
    },
    "coordinator": {
      "uuid": "6f537d0a-bdcf-4bc7-8cc4-78f0a8389e59",
      "name": "Josie Whittle",
      "address": {
        "line1": "87 Iffley Road",
        "line2": "",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS19NR"
      },
      "roles": "coordinator",
      "dob": "14/10/1980"
    },
    "rider": {
      "uuid": "c60b7ae4-5ebc-4454-bb78-b876f79c50d7",
      "name": "Blessing McKnight",
      "address": {
        "line1": "79 Somewhere Road",
        "line2": "",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS6 8ZY"
      },
      "roles": "rider",
      "dob": "19/02/1991"
    }
  },
  "rider_patches": [
    {
      "username": "Patch 1",
      "patch_id": 1,
      "roles": "rider"
    },
    {
      "username": "Patch 2",
      "patch_id": 2,
      "roles": "rider"
    },
    {
      "username": "Patch 3",
      "patch_id": 3,
      "roles": "rider"
    },
    {
      "username": "Patch 4",
      "patch_id": 4,
      "roles": "rider"
    }
  ],
  "savedlocations": [
    {
      "name": "Bristol Royal Infirmary",
      "contact": "Someone Person",
      "phone_number": "0117999999",
      "address": {
        "line1": "Bristol Royal Infirmary",
        "line2": "Marlborough Street",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS2 8HW"
      }
    },
    {
      "name": "Bristol Royal Infirmary - A&E",
      "contact": "Someone Person",
      "phone_number": "0117999999",
      "address": {
        "ward": "Accident and Emergency",
        "line1": "Bristol Royal Infirmary",
        "line2": "Marlborough Street",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS2 8HW"
      }
    },
    {
      "name": "Southmead Hospital - Pathology",
      "contact": "Someother Person",
      "phone_number": "0117999999",
      "address": {
        "ward": "Pathology",
        "line1": "Southmead Hospital",
        "line2": "Southmead Road",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS10 5NB"
      }
    },
    {
      "name": "Southmead Hospital - NICU",
      "contact": "Anita Realname",
      "phone_number": "0117999999",
      "address": {
        "ward": "Neonatal Intensive Care",
        "line1": "Southmead Hospital",
        "line2": "Southmead Road",
        "town": "Bristol",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS10 5NB"
      }
    },
    {
      "name": "Callington Road Hospital - Aspen",
      "contact": "Anita Realname",
      "phone_number": "0117999999",
      "address": {
        "ward": "Aspen Unit",
        "line1": "Callington Road Hospital",
        "line2": "Marmalade Lane",
        "town": "Brislington",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS4 5BJ"
      }
    },
    {
      "name": "Callington Road Hospital - Silverpine",
      "contact": "Silverpine Person",
      "phone_number": "0117999999",
      "address": {
        "ward": "Silverpine Unit",
        "line1": "Callington Road Hospital",
        "line2": "Marmalade Lane",
        "town": "Brislington",
        "county": "Bristol",
        "country": "UK",
        "postcode": "BS4 5BJ"
      }
    },
    {
      "name": "Great Western Hospital - A&E",
      "contact": "Someone Personaaaa",
      "phone_number": "0117999999",
      "address": {
        "ward": "Accident and Emergency",
        "line1": "Great Western Hospital",
        "line2": "Marlborough Road",
        "town": "Swindon",
        "county": "Swindon",
        "country": "UK",
        "postcode": "SN3 6BB"
      }
    }
  ],
  "priorities": [
    {
      "label": "Emergency"
    },
    {
      "label": "Urgent"
    },
    {
      "label": "Non-Urgent"
    }
  ],
  "patches": [
    {
      "label": "North"
    },
    {
      "label": "East"
    },
    {
      "label": "West"
    },
    {
      "label": "Relief"
    }
  ],
  "deliverables": [
    {
      "name": "Sample"
    },
    {
      "name": "Document"
    },
    {
      "name": "Milk"
    },
    {
      "name": "Other"
    }
  ],
  "task_data": {
    "pickup_address": {
      "ward": "Accident and Emergency",
      "line1": "Great Western Hospital",
      "line2": "Marlborough Road",
      "town": "Swindon",
      "county": "Swindon",
      "country": "UK",
      "postcode": "SN3 6BB",
      "what3words": "some.words.yay"
    },
    "dropoff_address": {
      "ward": "Silverpine Unit",
      "line1": "Callington Road Hospital",
      "line2": "Marmalade Lane",
      "town": "Brislington",
      "county": "Bristol",
      "country": "UK",
      "postcode": "BS4 5BJ",
      "what3words": "other.words.yay"
    },
    "patch_id": 1,
    "requester_contact": {
      "name": "Someone Person",
      "telephone_number": "01234567890"
    },
    "priority_id": 1
  },
  "deliverable_data": {
    "type_id": 1
  },
  "deliver_type_data": {
    "name": "woo"
  },
  "location_data": {
    "address": {
      "ward": "Silverpine Unit",
      "line1": "Callington Road Hospital",
      "line2": "Marmalade Lane",
      "town": "Brislington",
      "county": "Bristol",
      "country": "UK",
      "postcode": "BS4 5BJ",
      "what3words": "other.words.yay"
    },
    "contact": {
      "name": "someone person",
      "telephone_number": "01234567890"
    }
  },
  "location_data_alternative": {
    "address": {
      "ward": "Blah hospital",
      "line1": "Some road",
      "line2": "woop",
      "town": "Swindon",
      "county": "Swindon?",
      "country": "UK",
      "postcode": "YASSS",
      "what3words": "asdf.fdsa.eeee"
    },
    "contact": {
      "name": "someone person",
      "telephone_number": "01234567890"
    }
  },
  "vehicle_data": {
    "manufacturer": "Yamaha",
    "model": "FJR1300",
    "date_of_manufacture": "01/10/2019",
    "date_of_registration": "02/10/2019",
    "registration_number": "FJ13 RRR"
  },
  "vehicle_data_alternative": {
    "manufacturer": "Honda",
    "model": "CBR1100XX",
    "date_of_manufacture": "20/10/2019",
    "date_of_registration": "30/10/2019",
    "registration_number": "BRAAAAAAP"
  },
  "comment_data": {
    "body": "hello this is a comment\n\nyayayay",
    "publicly_visible": true
  },
  "comment_data_alternative": {
    "body": "An alternative comment\n\nwooooo"
  }
}

tests/test_data.json (diff)
@@ -12,6 +12,18 @@
       "code": "en-GB"
     }
   ],
+  "user": {
+    "name": "Someone Person",
+    "address": {
+      "line1": "87 Iffley Road",
+      "line2": "",
+      "town": "Bristol",
+      "county": "Bristol",
+      "country": "UK",
+      "postcode": "BS19NR"
+    },
+    "dob": "01/01/1988"
+  },
   "users": {
     "admin": {
       "uuid": "13e9b391-42dd-4c19-83f4-abf72c73c924",
